# personal-blog

./: README.md  hua_blog.sql
blog-springboot/hua_blog/: pom.xml
blog-springboot/hua_blog/src/main/java/com/hua/: HuaBlogApplication.java
blog-springboot/hua_blog/src/main/java/com/hua/common/annotation/: OptLog.java
blog-springboot/hua_blog/src/main/java/com/hua/common/aspect/: OptLogAspect.java
blog-springboot/hua_blog/src/main/java/com/hua/common/constant/: CommonConst.java  MqPrefixConst.java  OptTypeConst.java  RedisPrefixConst.java
blog-springboot/hua_blog/src/main/java/com/hua/common/consumer/: EmailConsumer.java  MaxWellConsumer.java
blog-springboot/hua_blog/src/main/java/com/hua/common/enums/: ArticleStatusEnum.java  ErrorCodeEnum.java  FilePathEnum.java  RoleEnum.java  SearchModeEnum.java  UserAreaTypeEnum.java  ZoneEnum.java
blog-springboot/hua_blog/src/main/java/com/hua/common/exception/: ServiceException.java
blog-springboot/hua_blog/src/main/java/com/hua/common/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  GlobalExceptionHandler.java  LogoutSuccessHandlerImpl.java  MyMetaObjectHandler.java  PageableHandlerInterceptor.java
blog-springboot/hua_blog/src/main/java/com/hua/common/strategy/: SearchStrategy.java
blog-springboot/hua_blog/src/main/java/com/hua/common/strategy/context/: SearchStrategyContext.java
blog-springboot/hua_blog/src/main/java/com/hua/common/strategy/impl/: EsSearchStrategyImpl.java  MySqlSearchStrategyImpl.java
blog-springboot/hua_blog/src/main/java/com/hua/config/: DruidConfig.java  MybatisPlusConfig.java  OssConfigProperties.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
blog-springboot/hua_blog/src/main/java/com/hua/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  MenuController.java  MessageController.java  OperationLogController.java  PageController.java  ResourceController.java  RoleController.java  TagController.java  UserController.java
blog-springboot/hua_blog/src/main/java/com/hua/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  ElasticsearchMapper.java  MenuMapper.java  MessageMapper.java  OperationLogMapper.java  PageMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  TagMapper.java  UniqueViewMapper.java  UserMapper.java  UserRoleMapper.java  WebsiteConfigMapper.java
blog-springboot/hua_blog/src/main/java/com/hua/pojo/dto/: ArticleBackDTO.java  EmailDTO.java  MaxwellDataDTO.java  ReplyCountDTO.java  ResourceRoleDTO.java  UserDetailsDTO.java
blog-springboot/hua_blog/src/main/java/com/hua/pojo/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Menu.java  Message.java  OperationLog.java  Page.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  UniqueView.java  User.java  UserRole.java  WebsiteConfig.java
blog-springboot/hua_blog/src/main/java/com/hua/pojo/vo/: ArchiveVO.java  ArticleBackVO.java  ArticleHomeVO.java  ArticlePaginationVO.java  ArticlePreviewListVO.java  ArticlePreviewVO.java  ArticleRankVO.java  ArticleRecommendVO.java  ArticleSearchVO.java  ArticleStatisticsVO.java  ArticleVO.java  BlogBackInfoVO.java  BlogHomeInfoVO.java  CategoryBackVO.java  CategoryOptionVO.java  CategoryVO.java  CommentBackVO.java  CommentVO.java  LabelOptionVO.java  MenuVO.java  MessageBackVO.java  MessageVO.java  OperationLogVO.java  PageResult.java  PageVO.java  ReplyVO.java  ResourceVO.java  Result.java  RoleVO.java  TagBackVO.java  TagVO.java  UniqueViewVO.java  UserAreaVO.java  UserBackVO.java  UserInfoVO.java  UserMenuVO.java  UserOnlineVO.java  UserRoleVO.java  WebsiteConfigVO.java
blog-springboot/hua_blog/src/main/java/com/hua/pojo/vo/param/: ArticleTopParam.java  AuditParam.java  BlogInfoParam.java  CategoryParam.java  CommentParam.java  DeleteParam.java  MenuParam.java  MessageParam.java  PageParam.java  PasswordParam.java  QueryParam.java  RegisterParam.java  ResourceParam.java  RoleParam.java  TagParam.java  UserDisableParam.java  UserInfoParam.java  UserRoleParam.java
blog-springboot/hua_blog/src/main/java/com/hua/service/: ArticleService.java  ArticleTagService.java  BlogInfoService.java  CategoryService.java  CommentService.java  MenuService.java  MessageService.java  OperationLogService.java  PageService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TagService.java  UniqueViewService.java  UserRoleService.java  UserService.java
blog-springboot/hua_blog/src/main/java/com/hua/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogInfoServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  PageServiceImpl.java  ResourceServiceImpl.java  RoleMenuServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UniqueViewServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
blog-springboot/hua_blog/src/main/java/com/hua/util/: BeanCopyUtils.java  CommonUtils.java  HtmlUtils.java  IpUtils.java  PageUtils.java  QiniuUtils.java  RedisUtils.java  UserUtils.java
blog-springboot/hua_blog/src/main/resources/: application.yml
blog-springboot/hua_blog/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  MenuMapper.xml  RoleMapper.xml  TagMapper.xml  UniqueViewMapper.xml  UserMapper.xml
blog-springboot/hua_blog/src/test/java/com/hua/: HuaBlogApplicationTests.java
blog-vue/blog-admin/: README.md  package.json  (+2 more)
(+79 files in other folders)
